___XXX__,________,________,________,________,________,________,________,________,________,________,_____
_XXXXXX_,________,________,________,________,________,________,________,________,________,________,_____
_XXXXXX_,________,________,________,________,________,________,________,________,________,________,_____
_XXXXXXX,________,________,________,________,________,________,________,________,________,________,_____
_XXXXXX_,________,________,________,________,________,________,________,________,________,________,_____
__XXXXX_,________,________,________,________,________,________,________,________,________,________,_____
__XXXXXX,________,___XXX__,________,________,________,________,________,________,________,________,_____
XXXXXXXX,________,___XXXX_,________,________,________,________,________,________,________,________,_____
XXXXXX__,________,___XXXX_,________,________,________,________,________,________,________,________,_____
___XXX__,________,___XXXX_,________,________,________,________,________,________,________,________,_____
___XXX__,________,__XXXX__,________,________,________,________,________,________,________,________,_____
___XXXX_,________,__XXXX__,________,________,________,________,________,________,________,________,_____
___XXXX_,________,___X____,________,________,________,________,________,________,________,________,_____
___XXXX_,________,__XX____,________,________,________,________,________,________,________,________,_____
___XXXXX,________,__XX____,________,________,________,________,________,________,________,________,_____
___XXXXX,XX______,__XX____,________,________,________,________,________,________,________,________,_____
____XXXX,XXXX____,__XX____,________,________,________,________,________,________,________,________,_____
____XXX_,_X_XXXX_,__XX____,________,________,________,________,________,________,________,________,_____
____XXX_,_X__X_XX,XXXX____,________,________,________,________,________,________,________,________,_____
____XXX_,_X__X__X,_XXX____,________,________,________,________,________,________,________,________,_____
____XXX_,_X__XX_X,__XX____,________,________,________,________,________,________,________,________,_____
____XXX_,_X__X_XX,XXXXXXX_,________,________,________,________,________,________,________,_______X,XX___
____XXX_,_XX_XXXX,XXXXXXXX,XXXXXX__,________,________,________,________,________,______XX,______XX,XXX__
____XXX_,_XXXX___,__X____X,XXX___XX,________,________,________,________,________,_____XXX,X_____XX,XXX__
____XXX_,_XX_____,XXXX____,XX___X_X,X_______,________,________,________,________,_____XXX,X_____XX,XXX__
____XXX_,_XXXXXXX,X__XXXXX,XX_XX___,XX______,____XX__,________,________,________,_____XXX,X______X,XX___
____XXX_,_X_XXXXX,X_XXXXXX,XX_X____,X_______,_XXX__XX,X_______,________,________,_______X,________,X____
____XXX_,XXXXXXXX,__XXXXXX,X____XXX,X_______,X_______,_XX_____,________,________,______XX,_______X,X____
____XXXX,XXXXXX_X,_XXXXXX_,____XXXX,XX______,X_______,___X____,________,________,______XX,_______X,X____
____X___,_____XXX,X_XXXX__,XXX_XXX_,XX_____X,________,___XX___,________,________,______XX,_______X,_____
_____X__,____XX__,XXXXXX_X,XXX_XXX_,_X_____X,________,____X___,________,________,______X_,______XX,_____
_____XX_,____X__X,XXXXX__X,XX__XXX_,_X____X_,________,____X___,________,________,______XX,XXXXXXXX,_____
_____XX_,______XX,XX_XX__X,X__XXXX_,__XXXX__,________,_____X__,________,________,_____XXX,XXXXXXX_,_____
_____XX_,______XX,__XXXX__,___XXX__,________,____X__X,_____X__,________,________,_____XXX,_X_X_XX_,_____
_____XXX,______X_,_XXX_XX_,_XXXXX__,_____X__,_____XX_,____X___,________,________,_____X_X,_X_X_XX_,_____
_____XXX,________,______XX,XXXXXX__,_____X__,___XX___,_____X__,________,________,_____X_X,_X_X_XX_,_____
______XX,________,_______X,XXXXXX__,_____X__,___X____,____XXX_,________,________,_____X_X,XX_XXX__,_____
______XX,________,________,XXXXXX__,__X__X__,__X_____,____X_X_,________,________,_____X_X,_XX_XX__,_____
______XX,________,________,_XXXXX__,__X__X__,_X______,___X__XX,________,________,_____X_X,X_XXXX__,_____
______XX,________,________,_XXXXX__,__X__X__,_X______,__X___X_,X_______,________,_____X_X,XX_XX___,_____
______XX,XX______,________,___XXX__,_X__X___,X_______,_X____X_,_X______,________,_____X_X,_X_XX___,_____
______XX,__X_____,________,____XX__,_X__X__X,_______X,X______X,__XXXX_X,X_XXXXXX,XXXXXX_X,_X_XX___,_____
______XX,_X_XXXXX,________,________,_X__X__X,_____XX_,________,___X__X_,_X______,___XXXXX,X__X____,_____
______XX,X______X,XXXXXXX_,___XX___,_X____X_,_____X_X,X____X__,____XXXX,________,_____X_X,X_XX____,_____
______XX,________,_______X,XXX_____,__X__X__,_______X,_X______,_______X,XXXXXXX_,______XX,__XX____,_____
______XX,X_______,________,_X______,__XX_X__,________,__XXX___,________,__X_____,X_____XX,__X_____,_____
_______X,XX______,________,_X______,__XX____,________,__X__X__,________,____X___,X____XXX,_XX_____,_____
_______X,_XX_____,________,_X______,__X_____,________,__X__X__,________,_____XX_,X____XXX,_XX_____,_____
_______X,__XXXX__,________,_X______,__XX____,________,___X_X__,________,______X_,X____XXX,_XX_____,_____
_______X,XXXXXXXX,XXXXXXXX,XX______,__XX____,________,___X____,________,______X_,X____XXX,_X______,_____
_______X,XXXXXXXX,XXXXXXXX,XX______,___X____,________,___X____,________,______X_,X____XXX,XX______,_____
_______X,________,____XXXX,XX______,_X_X____,________,___X____,________,______X_,X____XXX,XX______,_____
_______X,________,________,__XXXXX_,_X______,________,___X____,________,______X_,X____XXX,X_______,_____
_______X,________,________,_______X,XXXXXXXX,XXXXX___,________,________,______XX,X____X_X,X_______,_____
_______X,________,________,________,________,_____XXX,X_XXXX__,________,XXXX__X_,X___X__X,X_______,_____
_______X,________,________,________,________,________,_X____X_,____XXXX,_____XX_,XXXXX__X,X_______,_____
_______X,________,________,________,________,________,_______X,XXXX____,________,__X____X,________,_____
______XX,________,________,________,________,________,________,________,________,_XXX___X,________,_____
______XX,________,________,________,________,________,________,________,________,XXXX___X,________,_____
_____XXX,X_______,________,________,________,________,________,________,________,_XXX__XX,________,_____
_____XXX,________,________,________,________,________,________,________,________,_____XXX,X_______,_____
________,________,________,________,________,________,________,________,________,_____XXX,X_______,_____
________,________,________,________,________,________,________,________,________,______XX,________,_____
________,________,________,________,________,________,________,________,________,________,________,_____
