________,________,________,____X___,________,________,________,________,
________,________,________,____X___,__XX____,________,_X______,________,
________,________,________,__XX_XX_,_X__X___,________,_X______,________,
________,________,________,___XXX__,_X__X___,______XX,X_XXX___,________,
________,________,________,___X_X__,X___X___,_______X,___X____,________,
________,________,___X____,________,XX__X___,________,X_X_____,________,
________,________,___XX___,________,X__X_X__,_______X,XXXX____,________,
________,________,___XX___,________,X____X__,_______X,___X____,________,
________,________,XXX__XXX,_______X,__X__X__,________,________,________,
________,________,_X____X_,_______X,_____X__,________,________,________,
________,________,__X__X__,_______X,____X___,________,________,________,
________,________,_X_XX_X_,______X_,X___X___,________,________,________,
________,________,_XX__XX_,______X_,__X_X___,________,________,________,
________,________,______X_,______X_,X__X____,________,________,________,
________,________,________,_____X__,___X____,________,________,________,
________,________,________,_____X_X,___X____,________,________,________,
________,________,________,_____X__,_X_X____,________,________,________,
________,________,________,___XXXXX,X__X____,________,________,________,
________,________,________,___XXXXX,XXX_X___,________,________,________,
________,______XX,XXXXXX__,__XXXXXX,XXXX_X__,________,________,________,
________,____XXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,________,________,
________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,________,________,
________,_XXXXXX_,_____XXX,XXXXXXXX,XXXXXXX_,_____XXX,XXX_____,________,
________,XXXX____,______XX,XXXX__XX,XXXXXXXX,XXXXXXXX,XXXX____,________,
_______X,XX______,_______X,XXX_XX_X,__XXXXXX,XXXXXXXX,XXXXX___,________,
______XX,X_______,________,XX_XXXXX,XX_XXXXX,XXXXXXXX,__XXXX__,________,
_____XXX,________,________,XXXXXX_X,XXX_XXXX,XX______,___XXX__,________,
_____XX_,_____XXX,XX_____X,X_XXXXX_,XXXXXXXX,________,____XXX_,________,
____XX__,__XXX___,__XX___X,XXXXXXX_,XXXX_XXX,________,______XX,________,
___X____,XX______,____X_XX,_XXXXXXX,XXXXX_XX,X_______,_______X,X_______,
__X____X,________,_____XX_,XX_____X,XXXXXX_X,X_______,_X______,XX______,
_X_XXXX_,________,______XX,X______X,___XXXXX,X____XXX,X_XXX___,_XX_____,
_X______,________,_____XXX,X_______,XX__XX_X,XX__X___,_____X__,_XX_____,
________,________,____XXXX,X____XX_,XX___XXX,XXXX____,______X_,_X______,
________,________,___XXXXX,X____XX_,_____XXX,XXXXXXXX,XX_____X,_X______,
________,________,_XXXXXXX,X______X,_____XX_,________,__XX___X,X_______,
________,______XX,X____XXX,XX____XX,XXXXXX_X,X_______,____X__X,________,
________,____XX__,___XXXXX,XXXXXXXX,XXXXX___,_XX_____,_____X__,________,
________,___X____,__X_____,__XXXX_X,__X_____,________,_____X__,________,
________,__X_____,________,_X______,___XX__X,XXX_____,_____X__,________,
________,_X______,_______X,X_XXX_XX,XX_____X,__X_____,_____X__,________,
________,X_______,______X_,_____X__,__X____X,________,_____X__,________,
________,X_______,_____X__,___XX___,____X_X_,________,____X___,________,
________,X_______,_____X__,_______X,XXX_____,________,__XX____,________,
_______X,________,____X__X,_____XX_,___X___X,_______X,XXXX____,________,
_______X,________,___X____,XXXX____,____X_X_,XXXXXXXX,X_______,________,
_______X,________,________,X__X____,_____X_X,________,________,________,
______XX,X_______,________,_X_X__XX,X____X__,________,________,________,
________,XX______,___XXXXX,_XX__XXX,XX___X__,________,________,________,
________,_X______,_XX____X,_XX__XX_,XXX__X__,________,________,________,
________,_XXXXX_X,X______X,__X__X_X,XXX__X__,________,________,________,
________,__XXX_X_,________,X__XXXXX,XXX_X___,________,________,________,
________,________,________,_X__XXXX,XXXX____,________,________,________,
________,________,________,__XXXXXX,XXX_____,________,________,________,
________,________,________,____XXXX,XXX_____,________,________,________,
________,________,________,____XXXX,XX______,________,________,________,
________,________,________,____X_XX,X_______,________,________,________,
________,________,________,____X___,X_______,________,________,________,
________,________,________,___X____,X_______,________,________,________,
________,________,________,___X___X,________,________,________,________,
________,________,________,___X___X,________,________,________,________,
________,________,________,__XX___X,________,________,________,________,
________,________,________,XXX____X,________,________,________,________,
________,________,_______X,XXX___XX,X_______,________,________,________,
