_______X,X_______,________,________,________,_X____XX,__XXX___,________,
_______X,X_______,________,________,________,_X____X_,_XXXX___,________,
________,XX______,________,________,________,X____XX_,_XXX____,________,
________,_X______,________,________,________,X____XXX,XXXXXXXX,XXXXXXXX,
________,_XX_____,________,________,________,X___X___,________,_______X,
_______X,__X_____,________,________,_______X,X___X__X,XX__X___,X_XXX__X,
_______X,___X____,________,________,_______X,____X__X,__X__X_X,__X____X,
______XX,___XX___,________,________,_______X,____X__X,__X__X_X,__X____X,
______XX,____X___,________,________,_______X,____X__X,XX____X_,__XXX__X,
_______X,X____X__,________,________,________,____X__X,__X___X_,__X____X,
_______X,X____X__,________,________,______X_,____X__X,__X___X_,__X____X,
_______X,X_____X_,________,________,___X__X_,____X__X,XX____X_,__XXX__X,
________,X______X,________,________,___X__X_,____X___,________,_______X,
________,________,________,________,__XX__X_,____XXXX,XXXXXXXX,XXXXXXXX,
________,________,X_______,________,_XXX_X__,____X___,____X___,_______X,
_______X,________,________,_______X,XXXX_X__,___X____,____X___,________,
____X__X,________,_X_XXXX_,_______X,XXXX_X__,___X____,____X___,________,
____X__X,X_______,XXXXXXXX,X_____XX,XXX_____,__X_____,_XXXXX__,________,
__X____X,XX______,__XXXXXX,XXXXXXXX,X___X___,__X_____,XXXXXXXX,X_______,
___X___X,XX______,___X_XXX,XXXXXXX_,____X___,__X_____,XXXXXXXX,________,
____X___,XXX_____,________,XXXXXXXX,__XXX___,_X______,_XXXXXX_,________,
_____XX_,XXX_____,______XX,_XXXXXXX,X__X___X,XXXXXX__,XXXXXXX_,________,
_______X,XXXX___X,XXXX_XXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,
__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,________,
__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,________,________,
_XXX_XXX,XXXXXX__,_____XXX,XXXXXXXX,XXX_____,________,________,________,
____XXXX,XX___X__,_______X,XXXXXXXX,XXX_____,________,________,________,
___XXXXX,X_____X_,________,XXXXXXXX,XXX_____,________,________,________,
__XXX_XX,______XX,_______X,XXXXXXXX,XXX_____,________,________,________,
___X__XX,_______X,X______X,XXXXXXXX,XXX_____,________,________,________,
______X_,________,_XX_____,XXXXXXXX,XXX_____,________,________,________,
________,________,___XX___,XXXXXXXX,XXX_____,________,________,________,
________,________,____XX__,_XXXXXXX,XXX_____,________,________,________,
________,________,______X_,_XXXXXXX,XXX_____,________,________,________,
________,________,_______X,_XXXXXXX,XX______,________,________,________,
________,________,________,XXXXXXXX,XX______,________,________,________,
________,________,________,_XXXXXXX,XX______,________,________,________,
________,________,________,_XXXXXXX,XX______,________,________,________,
________,________,________,_XXXXXXX,XXX_____,________,_____XXX,XX______,
________,________,________,XXXXXXXX,XXXX____,________,___XXXXX,X_______,
________,________,______XX,XXXXX___,XXXXXXXX,XXXX____,__XXXXXX,XX______,
________,________,___XXXXX,XXXX____,_XXXXXXX,XXXX____,__XXXXXX,XX______,
________,________,_XXXXXXX,X_______,________,XXXXX___,__XXXX__,________,
___XXXXX,________,XXXXXX__,________,________,___XXX__,_XXXX___,________,
_XXXXXXX,X_______,XXX_____,________,________,____XXXX,XXXX____,________,
_XXXXXXX,X______X,XX______,________,________,XXX____X,XXXX____,________,
_XXXXXXX,XX____XX,________,________,________,_XXXX___,XXX_____,________,
_XXXXXXX,XX___XX_,________,________,________,__XXXXX_,_X______,________,
________,XXX__X__,________,________,________,____XXXX,X_______,________,
________,_XXXX___,________,X_______,________,______XX,XXX_____,________,
________,__XX____,_______X,________,________,________,XXXXX___,________,
________,________,_______X,________,__X_____,________,__XXXXXX,________,
________,________,______X_,________,___X____,________,____XXXX,XX______,
________,________,_____XX_,________,____X___,________,______XX,XXXX____,
________,________,_____XX_,________,____X___,________,________,XXXXXXX_,
________,________,____XX__,________,_____X__,________,________,__XXXXXX,
________,________,____XX__,________,_____XX_,________,________,___XXXXX,
________,________,___XX___,________,______X_,________,________,_____XXX,
________,________,___XX___,________,_______X,________,________,_______X,
________,________,__XXX___,________,_______X,X_______,________,________,
________,________,__XX____,________,________,X_______,________,________,
________,________,_XXX____,________,________,XX______,________,________,
________,________,XXX_____,________,________,_XX_____,________,________,
________,________,XXX_____,________,________,__X_____,________,________,
