__X___XX,________,_____XX
__X__XXX,________,__X__XX
_XX_XXXX,X_______,XXXX__X
_X__XXXX,X_______,XXXXX_X
_X_XXXXX,X______X,XXXXX_X
_X_XXXXX,XX_____X,XXXXX_X
XX_XXXXX,XX____XX,XXXXXX_
XX_XXXXX,XX____XX,XXXXXX_
XXXXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXXX
X_XXXXXX,XX___XXX,XXXXXXX
__XXXXXX,_X___XXX,XXX_XX_
__XXXXX_,_X___XXX,XXX__X_
__XXXXX_,_X___XXX,XX___X_
__XXXX__,_X___XXX,XX___X_
__XXXX__,_X_XXXXX,XX___X_
X__XXXX_,XXX__XXX,XXX_X__
XX_XXXXX,X_____XX,XXXXXXX
_XXXXXXX,_____X_X,XXXXXX_
__XXXXX_,_X______,_XXX___
