__X___XX,________,_____XX
__X__XXX,________,__X__XX
_XX_XX_X,X_______,XXXX__X
_X__XX__,X_______,X__XX_X
_X_XXX__,X______X,X__XX_X
_X_XXX__,XX_____X,___XX_X
XX_XXXX_,_X____XX,__XXXX_
XX_XXXXX,XX____XX,XXXXXX_
XXXXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXXX
X_XXXXXX,XX___XXX,XXXXXXX
__XXXXXX,XX___XXX,XXXXXX_
__XXXXXX,XX___XXX,XXXXXX_
__XXXXXX,XX___XXX,XXXXXX_
__XXXXXX,XX___XXX,XXXXXX_
__XXXXXX,XX_XXXXX,XXXXXX_
X__XXXXX,XXX__XXX,XXXXX__
XX_XXXXX,X_____XX,XXXXXXX
_XXXXXXX,_____X_X,XXXXXX_
__XXXXX_,_X______,_XXX___
