________,________,________,_____XX_,________,________,________,________,
________,________,_______X,___XXXXX,X_______,________,________,________,
________,________,________,X_X__X_X,________,________,________,________,
________,________,________,XX____X_,________,________,________,________,
________,________,________,X____XXX,X_______,________,________,________,
________,________,________,X______X,XX______,________,________,________,
________,________,_______X,X______X,X_______,________,________,________,
________,________,_______X,______X_,________,________,________,________,
________,________,______XX,_____XXX,________,________,________,________,
________,________,_____XX_,_______X,X_______,________,________,________,
________,________,____X___,________,_XX_____,________,________,________,
________,________,___XX___,_______X,__X_____,________,________,________,
________,________,__XX__XX,X_____XX,___X____,________,________,________,
________,________,__X__X__,________,X__XX___,________,________,________,
________,________,_XX_____,________,_X__X___,________,________,________,
________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,
________,________,________,________,______X_,________,________,________,
________,________,________,________,______X_,________,________,________,
________,________,________,________,______X_,________,________,________,
________,________,________,________,______X_,________,________,________,
________,________,________,________,______X_,________,________,________,
________,________,________,________,______XX,________,________,________,
________,________,________,________,______XX,________,________,________,
________,________,________,________,_______X,________,________,________,
________,______X_,________,________,_______X,________,________,________,
________,______X_,________,________,_______X,X_______,________,________,
________,______X_,________,________,_______X,X_______,________,________,
________,______X_,________,________,________,X_______,________,________,
________,_____XX_,________,________,________,XX______,________,________,
________,__XXXX__,________,________,________,_XX_____,________,________,
________,_XXXXXX_,________,________,_______X,XXXXX___,________,________,
________,XX____X_,________,________,______XX,X__XXX__,________,________,
_______X,________,________,________,________,_____XX_,________,________,
______XX,________,________,________,________,______XX,________,________,
______X_,__XX____,________,________,________,______XX,________,________,
_____XX_,________,________,________,________,__XX__XX,________,________,
_____X__,____X___,________,________,________,XX____XX,________,________,
_____XX_,____X___,________,________,________,X_____X_,________,________,
______XX,XXXXX___,________,________,________,X___XXX_,________,________,
________,____X___,________,________,_______X,XXXXX___,________,________,
________,____X___,________,________,_______X,X_______,________,________,
________,___X____,________,____XXXX,XXXXXXXX,XXX_____,________,________,
________,__XX____,________,XXXXX___,________,_XXXXXX_,________,________,
________,_XX_____,________,________,________,______XX,XX______,________,
________,XX______,________,______XX,XXXXXXXX,XX______,_XXX____,________,
_______X,X_______,________,XXXXXXXX,XX_XXXXX,XXXXXX__,___X____,________,
______XX,________,____XXXX,XX______,__XXX___,____XXXX,X_XX____,________,
______XX,________,_XXXXX__,_______X,XXX_____,________,XXX_____,________,
_______X,X_____XX,XXX__XXX,XXXXXXX_,________,________,________,________,
________,XXXXXXX_,________,X____X__,________,________,________,________,
________,__XX____,________,X____X__,________,________,________,________,
________,________,________,X____X__,________,________,________,________,
________,________,________,XXXXXX__,________,________,________,________,
________,________,________,X____X__,________,________,________,________,
________,________,XXXX____,X____X__,________,________,________,________,
________,______XX,XX_XXXX_,X____XX_,________,________,________,________,
________,_____XX_,______XX,X_____X_,________,________,________,________,
________,____XX__,________,_______X,XX______,________,________,________,
________,________,________,________,_XXXXXX_,________,________,________,
________,________,________,________,______XX,X_______,________,________,
________,________,________,________,________,_X______,________,________,
