__X___XX,________,_____XX
__X__XXX,________,__X__XX
_XX_XXXX,X_______,XXXX__X
_X__XXXX,X_______,XXXXX_X
_X_XXXXX,X______X,XXXXX_X
_X_XXXXX,XX_____X,XXXXX_X
XX_XXXXX,XX____XX,XXXXXX_
XX_XXXXX,XX____XX,XXXXXX_
XXXXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXXX
X_XXXXXX,XX___XXX,XXXXXXX
__X__XXX,XX___XX_,XXXXXX_
__X___XX,XX___X__,XXXXXX_
__X___XX,XX___X__,_XXXXX_
__X___XX,XX___X__,_XXXXX_
__XX_XXX,XX_XXX__,XXXXXX_
X__XXXXX,XXX__XX_,XXXXX__
XX_XXXXX,X_____XX,XXXXXXX
_XXXXXXX,_____X_X,XXXXXX_
__XXXXX_,_X______,_XXX___
