__X___XX,________,_____XX
__X__XXX,________,__X__XX
_XX_XXXX,X_______,XXXX__X
_X__XXXX,X_______,XXXXX_X
_X_XXXXX,X______X,XXXXX_X
_X_XXXXX,XX_____X,XXXXX_X
XX_XXXXX,XX____XX,XXXXXX_
XX_XXXXX,XX____XX,XXXXXX_
XXXXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX____XX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXX_
X_XXXXXX,XX___XXX,XXXXXXX
X_XXXXXX,XX___XXX,XXXXXXX
__XXXXXX,XX___XXX,XXXXXX_
__XXXXXX,XX___XXX,XXXXXX_
__XXXXXX,XX___XXX,XXXXXX_
__XXXX_X,XX___XXX,XX_XXX_
__XXX___,XX_XXXXX,X___XX_
X__XX___,XXX__XXX,X___X__
XX_XX__X,X_____XX,X___XXX
_XXXX_XX,_____X_X,XX_XXX_
__XXXXX_,_X______,_XXX___
